PORT=3000
DOMAIN= "http://localhost"

# JWT Secret (se pueden crear en la siguientes web)
# https://generate-secret.vercel.app/
# https://string-gen.vercel.app/
JWT_SECRET="d2fbc8bb65399029bc96cb8ec46191b3"